<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/fragment_usersearch_edittext_usersearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textNoSuggestions" />

    <ListView
        android:id="@+id/fragment_usersearch_listview_userlist"
        android:layout_width="match_parent"
        android:layout_height="320dp" />

    <TextView
        android:id="@+id/fragment_usersearch_textview_noresults"
        android:text="@string/no_results"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>

</LinearLayout>