<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

<!--  UserView goes here (programmatically).  -->

    <LinearLayout
        android:id="@+id/view_userrelationship_linearLayout_relationship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="end|center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/view_userrelationship_textView_status"
            android:text="status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/view_userrelationship_button_action"
            android:text="Submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>